akka {
  # assign random port
  remote.artery.canonical.port = 0
  # enable manual cluster forming
  cluster.seed-nodes = []

  persistence{
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}
