akka {
  # assign random port
  remote.artery.canonical.port = 0
  # enable manual cluster forming
  cluster.seed-nodes = []

  persistence {
    journal.plugin = "akka.persistence.journal.proxy"
    snapshot-store.plugin = "akka.persistence.snapshot-store.proxy"

    journal.proxy {
      start-target-journal = on
      target-journal-plugin = "inmemory-journal"
    }
    snapshot-store.proxy {
      start-target-snapshot-store = on
      target-snapshot-store-plugin = "inmemory-snapshot-store"
    }
  }
}
