akka {
  actor {
    provider = cluster
    // This is a deprecated setting. It is enabled for testing purpose.
    allow-java-serialization = on
  }
  remote {
    artery.canonical {
      hostname = "localhost"
      port = 25520
    }
  }

  cluster {
    seed-nodes = ["akka://ExampleSystem@localhost:25520"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  cluster.sharding {
    # assume a small cluster which formed of 3 nodes
    distributed-data.majority-min-cap = 2
  }

  persistence{
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}
